# Join Statements

## Introduction
 In this section, you will learn about several types of Join statements.
## Objectives
 You will be able to:
* Compare and contrast the various types of joins
* Understand the structure of Join statements, and the role of foreign and primary keys in them

## CRM Schema

In almost all cases, rather then just working with a single table we will typically need data from multiple tables. Doing this requires the use of **joins ** using shared columns from the two tables. For example, here's a diagram of a mock customer relation management database.
<img src='Database-Schema.png' width=550>

## Connecting to the Database

In [1]:
import sqlite3
import pandas as pd

In [2]:
conn = sqlite3.connect('data.sqlite', detect_types=sqlite3.PARSE_COLNAMES)
cur = conn.cursor()

## Displaying product details along with order details
Let's say we need to generate some report that includes details about products from orders. To do that, we would need to take data from multiple tables in a single statement.

In [3]:
cur.execute("""SELECT * FROM orderdetails
                        JOIN products
                        ON orderdetails.productCode = products.productCode
                        LIMIT 10;
                       """)
df = pd.DataFrame(cur.fetchall()) #Take results and create dataframe
df. columns = [i[0] for i in cur.description]
df.head()

,orderNumber,productCode,quantityOrdered,priceEach,orderLineNumber,productCode,productName,productLine,productScale,productVendor,productDescription,quantityInStock,buyPrice,MSRP
0,10100,S18_1749,30,136.00,3,S18_1749,1917 Grand Touring Sedan,Vintage Cars,1:18,Welly Diecast Productions,This 1:18 scale replica of the 1917 Grand Tour...,2724,86.70,170.00
1,10100,S18_2248,50,55.09,2,S18_2248,1911 Ford Town Car,Vintage Cars,1:18,Motor City Art Classics,"Features opening hood, opening doors, opening ...",540,33.30,60.54
2,10100,S18_4409,22,75.46,4,S18_4409,1932 Alfa Romeo 8C2300 Spider Sport,Vintage Cars,1:18,Exoto Designs,This 1:18 scale precision die cast replica fea...,6553,43.26,92.03
3,10100,S24_3969,49,35.29,1,S24_3969,1936 Mercedes Benz 500k Roadster,Vintage Cars,1:24,Red Start Diecast,This model features grille-mounted chrome horn...,2081,21.75,41.03
4,10101,S18_2325,25,108.06,4,S18_2325,1932 Model A Ford J-Coupe,Vintage Cars,1:18,Autoart Studio Design,This model features grille-mounted chrome horn...,9354,58.48,127.13

In [11]:
cur.description

(('productCode', None, None, None, None, None, None),
 ('productName', None, None, None, None, None, None),
 ('productLine', None, None, None, None, None, None),
 ('productScale', None, None, None, None, None, None),
 ('productVendor', None, None, None, None, None, None),
 ('productDescription', None, None, None, None, None, None),
 ('quantityInStock', None, None, None, None, None, None),
 ('buyPrice', None, None, None, None, None, None),
 ('MSRP', None, None, None, None, None, None),
 ('orderNumber', None, None, None, None, None, None),
 ('quantityOrdered', None, None, None, None, None, None),
 ('priceEach', None, None, None, None, None, None),
 ('orderLineNumber', None, None, None, None, None, None))

In [17]:
df. info

<bound method DataFrame.info of      productCode                            productName   productLine  \
0       S10_1678  1969 Harley Davidson Ultimate Chopper   Motorcycles
1       S10_1678  1969 Harley Davidson Ultimate Chopper   Motorcycles
2       S10_1678  1969 Harley Davidson Ultimate Chopper   Motorcycles
3       S10_1678  1969 Harley Davidson Ultimate Chopper   Motorcycles
4       S10_1678  1969 Harley Davidson Ultimate Chopper   Motorcycles
5       S10_1678  1969 Harley Davidson Ultimate Chopper   Motorcycles
6       S10_1678  1969 Harley Davidson Ultimate Chopper   Motorcycles
7       S10_1678  1969 Harley Davidson Ultimate Chopper   Motorcycles
8       S10_1678  1969 Harley Davidson Ultimate Chopper   Motorcycles
9       S10_1678  1969 Harley Davidson Ultimate Chopper   Motorcycles
10      S10_1678  1969 Harley Davidson Ultimate Chopper   Motorcycles
11      S10_1678  1969 Harley Davidson Ultimate Chopper   Motorcycles
12      S10_1678  1969 Harley Davidson Ultimate Chopper   Motorcycles
13      S10_1678  1969 Harley Davidson Ultimate Chopper   Motorcycles
14      S10_1678  1969 Harley Davidson Ultimate Chopper   Motorcycles
15      S10_1678  1969 Harley Davidson Ultimate Chopper   Motorcycles
16      S10_1678  1969 Harley Davidson Ultimate Chopper   Motorcycles
17      S10_1678  1969 Harley Davidson Ultimate Chopper   Motorcycles
18      S10_1678  1969 Harley Davidson Ultimate Chopper   Motorcycles
19      S10_1678  1969 Harley Davidson Ultimate Chopper   Motorcycles
20      S10_1678  1969 Harley Davidson Ultimate Chopper   Motorcycles
21      S10_1678  1969 Harley Davidson Ultimate Chopper   Motorcycles
22      S10_1678  1969 Harley Davidson Ultimate Chopper   Motorcycles
23      S10_1678  1969 Harley Davidson Ultimate Chopper   Motorcycles
24      S10_1678  1969 Harley Davidson Ultimate Chopper   Motorcycles
25      S10_1678  1969 Harley Davidson Ultimate Chopper   Motorcycles
26      S10_1678  1969 Harley Davidson Ultimate Chopper   Motorcycles
27      S10_1678  1969 Harley Davidson Ultimate Chopper   Motorcycles
28      S10_1949               1952 Alpine Renault 1300  Classic Cars
29      S10_1949               1952 Alpine Renault 1300  Classic Cars
...          ...                                    ...           ...
2967    S72_1253                       Boeing X-32A JSF        Planes
2968    S72_1253                       Boeing X-32A JSF        Planes
2969    S72_1253                       Boeing X-32A JSF        Planes
2970    S72_3212                             Pont Yacht         Ships
2971    S72_3212                             Pont Yacht         Ships
2972    S72_3212                             Pont Yacht         Ships
2973    S72_3212                             Pont Yacht         Ships
2974    S72_3212                             Pont Yacht         Ships
2975    S72_3212                             Pont Yacht         Ships
2976    S72_3212                             Pont Yacht         Ships
2977    S72_3212                             Pont Yacht         Ships
2978    S72_3212                             Pont Yacht         Ships
2979    S72_3212                             Pont Yacht         Ships
2980    S72_3212                             Pont Yacht         Ships
2981    S72_3212                             Pont Yacht         Ships
2982    S72_3212                             Pont Yacht         Ships
2983    S72_3212                             Pont Yacht         Ships
2984    S72_3212                             Pont Yacht         Ships
2985    S72_3212                             Pont Yacht         Ships
2986    S72_3212                             Pont Yacht         Ships
2987    S72_3212                             Pont Yacht         Ships
2988    S72_3212                             Pont Yacht         Ships
2989    S72_3212                             Pont Yacht         Ships
2990    S72_3212                             Pont Yacht         Ships
2991    S72_3212                             Pont Yacht         Ships
2992    S72_3212                             Pont Yacht         Ships
2993    S72_3212                             Pont Yacht         Ships
2994    S72_3212                             Pont Yacht         Ships
2995    S72_3212                             Pont Yacht         Ships
2996    S72_3212                             Pont Yacht         Ships

     productScale            productVendor  \
0            1:10          Min Lin Diecast
1            1:10          Min Lin Diecast
2            1:10          Min Lin Diecast
3            1:10          Min Lin Diecast
4            1:10          Min Lin Diecast
5            1:10          Min Lin Diecast
6            1:10          Min Lin Diecast
7            1:10          Min Lin Diecast
8            1:10          Min Lin Diecast
9            1:10          Min Lin Diecast
10           1:10          Min Lin Diecast
11           1:10          Min Lin Diecast
12           1:10          Min Lin Diecast
13           1:10          Min Lin Diecast
14           1:10          Min Lin Diecast
15           1:10          Min Lin Diecast
16           1:10          Min Lin Diecast
17           1:10          Min Lin Diecast
18           1:10          Min Lin Diecast
19           1:10          Min Lin Diecast
20           1:10          Min Lin Diecast
21           1:10          Min Lin Diecast
22           1:10          Min Lin Diecast
23           1:10          Min Lin Diecast
24           1:10          Min Lin Diecast
25           1:10          Min Lin Diecast
26           1:10          Min Lin Diecast
27           1:10          Min Lin Diecast
28           1:10  Classic Metal Creations
29           1:10  Classic Metal Creations
...           ...                      ...
2967         1:72  Motor City Art Classics
2968         1:72  Motor City Art Classics
2969         1:72  Motor City Art Classics
2970         1:72     Unimax Art Galleries
2971         1:72     Unimax Art Galleries
2972         1:72     Unimax Art Galleries
2973         1:72     Unimax Art Galleries
2974         1:72     Unimax Art Galleries
2975         1:72     Unimax Art Galleries
2976         1:72     Unimax Art Galleries
2977         1:72     Unimax Art Galleries
2978         1:72     Unimax Art Galleries
2979         1:72     Unimax Art Galleries
2980         1:72     Unimax Art Galleries
2981         1:72     Unimax Art Galleries
2982         1:72     Unimax Art Galleries
2983         1:72     Unimax Art Galleries
2984         1:72     Unimax Art Galleries
2985         1:72     Unimax Art Galleries
2986         1:72     Unimax Art Galleries
2987         1:72     Unimax Art Galleries
2988         1:72     Unimax Art Galleries
2989         1:72     Unimax Art Galleries
2990         1:72     Unimax Art Galleries
2991         1:72     Unimax Art Galleries
2992         1:72     Unimax Art Galleries
2993         1:72     Unimax Art Galleries
2994         1:72     Unimax Art Galleries
2995         1:72     Unimax Art Galleries
2996         1:72     Unimax Art Galleries

                                     productDescription quantityInStock  \
0     This replica features working kickstand, front...            7933
1     This replica features working kickstand, front...            7933
2     This replica features working kickstand, front...            7933
3     This replica features working kickstand, front...            7933
4     This replica features working kickstand, front...            7933
5     This replica features working kickstand, front...            7933
6     This replica features working kickstand, front...            7933
7     This replica features working kickstand, front...            7933
8     This replica features working kickstand, front...            7933
9     This replica features working kickstand, front...            7933
10    This replica features working kickstand, front...            7933
11    This replica features working kickstand, front...            7933
12    This replica features working kickstand, front...            7933
13    This replica features working kickstand, front...            7933
14    This replica features working kickstand, front...            7933
15    This replica features working kickstand, front...            7933
16    This replica features working kickstand, front...            7933
17    This replica features working kickstand, front...            7933
18    This replica features working kickstand, front...            7933
19    This replica features working kickstand, front...            7933
20    This replica features working kickstand, front...            7933
21    This replica features working kickstand, front...            7933
22    This replica features working kickstand, front...            7933
23    This replica features working kickstand, front...            7933
24    This replica features working kickstand, front...            7933
25    This replica features working kickstand, front...            7933
26    This replica features working kickstand, front...            7933
27    This replica features working kickstand, front...            7933
28    Turnable front wheels; steering function; deta...            7305
29    Turnable front wheels; steering function; deta...            7305
...                                                 ...             ...
2967  10" Wingspan with retractable landing gears.Co...            4857
2968  10" Wingspan with retractable landing gears.Co...            4857
2969  10" Wingspan with retractable landing gears.Co...            4857
2970  Measures 38 inches Long x 33 3/4 inches High. ...             414
2971  Measures 38 inches Long x 33 3/4 inches High. ...             414
2972  Measures 38 inches Long x 33 3/4 inches High. ...             414
2973  Measures 38 inches Long x 33 3/4 inches High. ...             414
2974  Measures 38 inches Long x 33 3/4 inches High. ...             414
2975  Measures 38 inches Long x 33 3/4 inches High. ...             414
2976  Measures 38 inches Long x 33 3/4 inches High. ...             414
2977  Measures 38 inches Long x 33 3/4 inches High. ...             414
2978  Measures 38 inches Long x 33 3/4 inches High. ...             414
2979  Measures 38 inches Long x 33 3/4 inches High. ...             414
2980  Measures 38 inches Long x 33 3/4 inches High. ...             414
2981  Measures 38 inches Long x 33 3/4 inches High. ...             414
2982  Measures 38 inches Long x 33 3/4 inches High. ...             414
2983  Measures 38 inches Long x 33 3/4 inches High. ...             414
2984  Measures 38 inches Long x 33 3/4 inches High. ...             414
2985  Measures 38 inches Long x 33 3/4 inches High. ...             414
2986  Measures 38 inches Long x 33 3/4 inches High. ...             414
2987  Measures 38 inches Long x 33 3/4 inches High. ...             414
2988  Measures 38 inches Long x 33 3/4 inches High. ...             414
2989  Measures 38 inches Long x 33 3/4 inches High. ...             414
2990  Measures 38 inches Long x 33 3/4 inches High. ...             414
2991  Measures 38 inches Long x 33 3/4 inches High. ...             414
2992  Measures 38 inches Long x 33 3/4 inches High. ...             414
2993  Measures 38 inches Long x 33 3/4 inches High. ...             414
2994  Measures 38 inches Long x 33 3/4 inches High. ...             414
2995  Measures 38 inches Long x 33 3/4 inches High. ...             414
2996  Measures 38 inches Long x 33 3/4 inches High. ...             414

     buyPrice    MSRP orderNumber quantityOrdered priceEach orderLineNumber
0       48.81   95.70       10107              30     81.35               2
1       48.81   95.70       10121              34     86.13               5
2       48.81   95.70       10134              41     90.92               2
3       48.81   95.70       10145              45     76.56               6
4       48.81   95.70       10159              49     81.35              14
5       48.81   95.70       10168              36     94.74               1
6       48.81   95.70       10180              29     76.56               9
7       48.81   95.70       10188              48     95.70               1
8       48.81   95.70       10201              22     82.30               2
9       48.81   95.70       10211              41     90.92              14
10      48.81   95.70       10223              37     80.39               1
11      48.81   95.70       10237              23     91.87               7
12      48.81   95.70       10251              59     93.79               2
13      48.81   95.70       10263              34     89.00               2
14      48.81   95.70       10275              45     81.35               1
15      48.81   95.70       10285              36     95.70               6
16      48.81   95.70       10299              23     76.56               9
17      48.81   95.70       10309              41     94.74               5
18      48.81   95.70       10318              46     84.22               1
19      48.81   95.70       10329              42     80.39               1
20      48.81   95.70       10341              41     84.22               9
21      48.81   95.70       10354              42     84.22               6
22      48.81   95.70       10361              20     92.83              13
23      48.81   95.70       10375              21     76.56              12
24      48.81   95.70       10388              42     80.39               4
25      48.81   95.70       10399              40     77.52               8
26      48.81   95.70       10403              24     85.17               7
27      48.81   95.70       10417              66     79.43               2
28      98.58  214.30       10103              26    214.30              11
29      98.58  214.30       10112              29    197.16               1
...       ...     ...         ...             ...       ...             ...
2967    32.77   49.66       10398              34     41.22               1
2968    32.77   49.66       10400              20     41.71               4
2969    32.77   49.66       10415              42     43.20               3
2970    33.30   54.60       10105              25     44.77               8
2971    33.30   54.60       10117              50     52.42               2
2972    33.30   54.60       10129              32     44.23               8
2973    33.30   54.60       10142              39     46.96               5
2974    33.30   54.60       10153              50     51.87               4
2975    33.30   54.60       10167              38     43.68              15
2976    33.30   54.60       10177              40     52.96               6
2977    33.30   54.60       10185              28     47.50               6
2978    33.30   54.60       10197              42     48.59              12
2979    33.30   54.60       10208              42     48.05               6
2980    33.30   54.60       10222              36     48.59              18
2981    33.30   54.60       10232              24     48.59               3
2982    33.30   54.60       10248              23     53.51               9
2983    33.30   54.60       10261              29     43.68               7
2984    33.30   54.60       10273              37     51.32              10
2985    33.30   54.60       10283              33     49.14              12
2986    33.30   54.60       10293              32     51.32               1
2987    33.30   54.60       10306              35     48.05               6
2988    33.30   54.60       10315              40     51.32               5
2989    33.30   54.60       10327              37     48.05               4
2990    33.30   54.60       10337              42     49.14               5
2991    33.30   54.60       10350              20     48.05              15
2992    33.30   54.60       10360              31     54.05              11
2993    33.30   54.60       10373              29     48.05               1
2994    33.30   54.60       10386              43     52.42               4
2995    33.30   54.60       10397              34     52.96               1
2996    33.30   54.60       10414              47     54.60               9

[2997 rows x 13 columns]>

## Compared to the individual tables:

### orderdetails

In [4]:
cur.execute("""SELECT * FROM orderdetails LIMIT 10;""")
df = pd.DataFrame(cur.fetchall()) #Take results and create dataframe
df. columns = [i[0] for i in cur.description]
df.head()

  orderNumber productCode quantityOrdered priceEach orderLineNumber
0       10100    S18_1749              30    136.00               3
1       10100    S18_2248              50     55.09               2
2       10100    S18_4409              22     75.46               4
3       10100    S24_3969              49     35.29               1
4       10101    S18_2325              25    108.06               4

### products

In [5]:
cur.execute("""SELECT * FROM products LIMIT 10;""")
df = pd.DataFrame(cur.fetchall()) #Take results and create dataframe
df. columns = [i[0] for i in cur.description]
df.head()

,productCode,productName,productLine,productScale,productVendor,productDescription,quantityInStock,buyPrice,MSRP
0,S10_1678,1969 Harley Davidson Ultimate Chopper,Motorcycles,1:10,Min Lin Diecast,"This replica features working kickstand, front...",7933,48.81,95.70
1,S10_1949,1952 Alpine Renault 1300,Classic Cars,1:10,Classic Metal Creations,Turnable front wheels; steering function; deta...,7305,98.58,214.30
2,S10_2016,1996 Moto Guzzi 1100i,Motorcycles,1:10,Highway 66 Mini Classics,"Official Moto Guzzi logos and insignias, saddl...",6625,68.99,118.94
3,S10_4698,2003 Harley-Davidson Eagle Drag Bike,Motorcycles,1:10,Red Start Diecast,"Model features, official Harley Davidson logos...",5582,91.02,193.66
4,S10_4757,1972 Alfa Romeo GTA,Classic Cars,1:10,Motor City Art Classics,Features include: Turnable front wheels; steer...,3252,85.68,136.00

## the using clause
A more concise way to join the tables if the column name is identical is the using clauase.

In [8]:
cur.execute("""SELECT * FROM orderdetails
                        JOIN products
                        USING(productCode)
                        LIMIT 10;
                       """)
df = pd.DataFrame(cur.fetchall()) #Take results and create dataframe
df. columns = [i[0] for i in cur.description]
df.head()

,orderNumber,productCode,quantityOrdered,priceEach,orderLineNumber,productName,productLine,productScale,productVendor,productDescription,quantityInStock,buyPrice,MSRP
0,10100,S18_1749,30,136.00,3,1917 Grand Touring Sedan,Vintage Cars,1:18,Welly Diecast Productions,This 1:18 scale replica of the 1917 Grand Tour...,2724,86.70,170.00
1,10100,S18_2248,50,55.09,2,1911 Ford Town Car,Vintage Cars,1:18,Motor City Art Classics,"Features opening hood, opening doors, opening ...",540,33.30,60.54
2,10100,S18_4409,22,75.46,4,1932 Alfa Romeo 8C2300 Spider Sport,Vintage Cars,1:18,Exoto Designs,This 1:18 scale precision die cast replica fea...,6553,43.26,92.03
3,10100,S24_3969,49,35.29,1,1936 Mercedes Benz 500k Roadster,Vintage Cars,1:24,Red Start Diecast,This model features grille-mounted chrome horn...,2081,21.75,41.03
4,10101,S18_2325,25,108.06,4,1932 Model A Ford J-Coupe,Vintage Cars,1:18,Autoart Studio Design,This model features grille-mounted chrome horn...,9354,58.48,127.13

## Aliasing
Alternatively, you can also alias tables by giving them an alternative shorthand name directly after them. Here we use the aliases 'o' and 'p' for orderdetails and products respectively.

In [9]:
cur.execute("""SELECT * FROM orderdetails o
                        JOIN products p
                        ON o.productCode = p.productCode
                        LIMIT 10;
                       """)
df = pd.DataFrame(cur.fetchall()) #Take results and create dataframe
df. columns = [i[0] for i in cur.description]
df.head()

,orderNumber,productCode,quantityOrdered,priceEach,orderLineNumber,productCode,productName,productLine,productScale,productVendor,productDescription,quantityInStock,buyPrice,MSRP
0,10100,S18_1749,30,136.00,3,S18_1749,1917 Grand Touring Sedan,Vintage Cars,1:18,Welly Diecast Productions,This 1:18 scale replica of the 1917 Grand Tour...,2724,86.70,170.00
1,10100,S18_2248,50,55.09,2,S18_2248,1911 Ford Town Car,Vintage Cars,1:18,Motor City Art Classics,"Features opening hood, opening doors, opening ...",540,33.30,60.54
2,10100,S18_4409,22,75.46,4,S18_4409,1932 Alfa Romeo 8C2300 Spider Sport,Vintage Cars,1:18,Exoto Designs,This 1:18 scale precision die cast replica fea...,6553,43.26,92.03
3,10100,S24_3969,49,35.29,1,S24_3969,1936 Mercedes Benz 500k Roadster,Vintage Cars,1:24,Red Start Diecast,This model features grille-mounted chrome horn...,2081,21.75,41.03
4,10101,S18_2325,25,108.06,4,S18_2325,1932 Model A Ford J-Coupe,Vintage Cars,1:18,Autoart Studio Design,This model features grille-mounted chrome horn...,9354,58.48,127.13

## Left Joins

Above, we have only been doing **inner joins** which is the intersection of the two tables. There are many other types of joins, displayed below. Of these, sqlite does not support outer joins, but it is good to be aware of as more powerful versions of sql such as postgresql support these additional functions.

<img src='venn.png' width=650>

For example, the statement  
  
`select * from products left join orderdetails; `  

would return all products, even those that hadn't been ordered. 
We can imagine that all products in inventory should have a description in the product table, but perhaps not every product is represented in the orderdetails table.

In [18]:
cur.execute("""SELECT * FROM products
                        LEFT JOIN orderdetails
                        USING(productCode);
                       """)
df = pd.DataFrame(cur.fetchall()) #Take results and create dataframe
df. columns = [i[0] for i in cur.description]
print(len(df))
print(len(df[df.orderNumber.isnull()]))
df[df.orderNumber.isnull()].head()

2997
1

,productCode,productName,productLine,productScale,productVendor,productDescription,quantityInStock,buyPrice,MSRP,orderNumber,quantityOrdered,priceEach,orderLineNumber
1122,S18_3233,1985 Toyota Supra,Classic Cars,1:18,Highway 66 Mini Classics,"This model features soft rubber tires, working...",7733,57.01,107.57,None,None,None,None

As you can see, its rare, but there is one product that has yet to be ordered

## Primary Versus Foreign Keys

Another important consideration when performing joins is to think more about the key or column you are joining on. As we'll see in upcoming lessons, this can lead to interesting behavior if the join value is not unique in one or both of the tables. In all of the above examples, we joined two tables using the **primary key**. The primary key(s) of a table are those column(s) which uniquely identify a row. You'll also see this designated in our schema diagram with the asterisk (*).
<img src='Database-Schema.png' width=550>

We can also join tables using **foreign keys** which are not the primary key for that particular table, but rather another table. For example, employeeNumber is the primary key for the employees table and corresponds to the salesRepEmployeeNumber of the customers table. In the customers table, salesRepEmployeeNumber is only a foreign key, and is unlikely to be a unique identifier, as it is likely that an employee serves multiple customers. As such, in the resulting view, employeeNumber would no longer be a unique field.

In [10]:
cur.execute("""select * from customers c
                        join employees e
                        on c.salesRepEmployeeNumber = e.employeeNumber
                        order by employeeNumber;
                       """)
df = pd.DataFrame(cur.fetchall()) #Take results and create dataframe
df. columns = [i[0] for i in cur.description]
df.head()

,customerNumber,customerName,contactLastName,contactFirstName,phone,addressLine1,addressLine2,city,state,postalCode,...,salesRepEmployeeNumber,creditLimit,employeeNumber,lastName,firstName,extension,email,officeCode,reportsTo,jobTitle
0,124,Mini Gifts Distributors Ltd.,Nelson,Susan,4155551450,5677 Strong St.,,San Rafael,CA,97562,...,1165,210500.00,1165,Jennings,Leslie,x3291,ljennings@classicmodelcars.com,1,1143,Sales Rep
1,129,Mini Wheels Co.,Murphy,Julie,6505555787,5557 North Pendale Street,,San Francisco,CA,94217,...,1165,64600.00,1165,Jennings,Leslie,x3291,ljennings@classicmodelcars.com,1,1143,Sales Rep
2,161,Technics Stores Inc.,Hashimoto,Juri,6505556809,9408 Furth Circle,,Burlingame,CA,94217,...,1165,84600.00,1165,Jennings,Leslie,x3291,ljennings@classicmodelcars.com,1,1143,Sales Rep
3,321,Corporate Gift Ideas Co.,Brown,Julie,6505551386,7734 Strong St.,,San Francisco,CA,94217,...,1165,105000.00,1165,Jennings,Leslie,x3291,ljennings@classicmodelcars.com,1,1143,Sales Rep
4,450,The Sharp Gifts Warehouse,Frick,Sue,4085553659,3086 Ingle Ln.,,San Jose,CA,94217,...,1165,77600.00,1165,Jennings,Leslie,x3291,ljennings@classicmodelcars.com,1,1143,Sales Rep

Notice that this also returned both columns: salesRepEmployeeNumber and employeeNumber.

## Summary

In this lesson we investigated joins including the on and using clause, aliasing table names, left joins and primary and foreign keys.